Proyecto LM/src/XSD/Ejercicio6repaso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="usuario" type="tipoUsuario"/>
	
	<xs:complexType name="tipoUsuario">
		<xs:sequence>
			<xs:element name="ultimasSesiones" type="tipoSesion"/>
			<xs:element name="marcadores"/>
			<xs:element name="mensajes"/>
		</xs:sequence>
		<xs:attribute name="id">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\w+@(gmail.com|gmail.es)"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	
	
	
	
	<xs:complexType name="tipoSesion">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="sesion" type="tipoSesion2"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="tipoSesion2" mixed="true">
		<xs:sequence>
			<xs:element name="dispositivo" type="tipoDispositivo"/>
		</xs:sequence>
		<xs:attribute name="fecha" type="xs:date"/>
		<xs:attribute name="hora" type="xs:time"/>
	</xs:complexType>
	
	<xs:complexType name="tipoDispositivo">
		<xs:attribute name="ip">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="navegador" type="xs:string"/>
		<xs:attribute name="NAT">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="no"/>
					<xs:enumeration value="si"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

</xs:schema>