Proyecto LM/src/XSD/Ejercicio3repaso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="factura" type="tipoFactura"/>
	
	<xs:complexType name="tipoFactura">
		<xs:sequence>
			<xs:element name="datos_empresa" type="tipoEmpresa"/>
			<xs:element name="datos_cliente" type="tipoCliente"/>
			<xs:element name="datos_factura" type="tipoFacturas"/>
		</xs:sequence>
		<xs:attribute name="n_fac">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\w\d{3}"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	
	
	
	
	
	<xs:complexType name="tipoEmpresa">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="poblacion" type="tipoPoblacion"/>
			<xs:element name="provincia" type="xs:string"/>
			<xs:element name="dir" type="xs:string"/>
			<xs:element name="cif" type="xs:string"/>
			<xs:element name="telefono">
				<xs:complexType/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoPoblacion" mixed="true">
		<xs:attribute name="cod_postal">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:pattern value="\d{5}"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="tipoCliente">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="poblacion" type="tipoPoblacion"/>
			<xs:element name="provincia" type="xs:string"/>
			<xs:element name="dir_env" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="n_cli">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\w\d{3}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="tipoFacturas">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="linea" type="tipoLinea"/>
			<xs:element name="fecha" type="xs:string"/>
			<xs:element name="base" type="xs:string"/>
			<xs:element name="cuota_iva" type="xs:string"/>
			<xs:element name="total" type="xs:string"/>
		</xs:choice>
		<xs:attribute name="n_ped">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\w\d{3}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="iva" type="xs:integer"/>
		<xs:attribute name="f_pago" type="xs:string"/>
		<xs:attribute name="moneda" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="tipoLinea">
		<xs:sequence>
			<xs:element name="ref" type="xs:string"/>
			<xs:element name="desc" type="xs:string"/>
			<xs:element name="cant" type="xs:integer"/>
			<xs:element name="precio" type="xs:integer"/>
			<xs:element name="importe" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	

</xs:schema>