Proyecto LM/src/XSD/ExamenXSD2018.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="youtube" type="tipoYoutube"/>
	
	<xs:complexType name="tipoYoutube">
		<xs:sequence>
			<xs:element name="videos" type="tipoVideos"/>
			<xs:element name="publicidad" type="tipoPublicidad"/>
			<xs:element name="idiomasDisponibles" type="tipoIdiomas"/>
		</xs:sequence>
	</xs:complexType>
	
	
	
	
	
	<!-- VIDEO -->
	<xs:complexType name="tipoVideos">
		<xs:sequence>
			<xs:element name="video" type="tipoVideo"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="tipoVideo" mixed="true">
		<xs:all>
			<xs:element name="url" type="xs:string" minOccurs="0"/>
			<xs:element name="visualizaciones" type="tipoVisualizaciones" minOccurs="0"/>
			<xs:element name="comentarios" type="tipoComentarios" minOccurs="0"/>
			<xs:element name="subscriptores" type="tipoSubscriptores" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	
	<xs:simpleType name="tipoVisualizaciones">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100000000"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoComentarios">
		<xs:sequence>
			<xs:element name="buenos" type="tipoBuenos"/>
			<xs:element name="malos" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="tipoBuenos">
		<xs:restriction base="tipoVisualizaciones">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="200000"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoSubscriptores">
		<xs:sequence>
			<xs:element name="subscriptor" type="tipoSubscriptor"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoSubscriptor">
		<xs:sequence>
			<xs:element name="fechaSubscripcion" type="tipoFechaSubscripcion"/>
			<xs:element name="comentarios" type="tipoComentarios2"/>
			<xs:element name="correoElectronico" type="tipoCorreoElectronico"/>
			<xs:element name="idioma" type="tipoIdioma"/>
		</xs:sequence>
		<xs:attribute name="codigo">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\d{2}-.[A-Z]{2}.-\d{2}"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="tipoIdioma">
		<xs:union memberTypes="idiomaEspanyol idiomaIngles"/>
	</xs:simpleType>
	
	<xs:simpleType name="idiomaEspanyol">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Espanyol"/>
			<xs:enumeration value="Inglés"/>
			<xs:enumeration value="Coreano"/>
			<xs:enumeration value="Francés"/>
			<xs:enumeration value="Italiano"/>
			<xs:enumeration value="Alemán"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="idiomaIngles">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Spanish"/>
			<xs:enumeration value="English"/>
			<xs:enumeration value="Korean"/>
			<xs:enumeration value="Chinese"/>
			<xs:enumeration value="Japanese"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tipoIdiomas">
		<xs:list itemType="tipoIdioma"/>
	</xs:simpleType>
	
	<xs:complexType name="tipoFechaSubscripcion">
		<xs:attribute name="dia" type="xs:integer"/>
		<xs:attribute name="mes" type="xs:string"/>
		<xs:attribute name="anyo">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:enumeration value="2015"/>
					<xs:enumeration value="2016"/>
					<xs:enumeration value="2017"/>
					<xs:enumeration value="2018"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="tipoComentarios2">
		<xs:attribute name="cantidad" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="tipoCorreoElectronico">
		<xs:sequence>
			<xs:element name="usuario" type="xs:string"/>
			<xs:element name="servidor" type="tipoServidor"/>
		</xs:sequence>
		<xs:attribute name="completo" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="tipoServidor">
		<xs:choice>
			<xs:element name="gmail"/>
			<xs:element name="yahoo"/>
			<xs:element name="hotmail"/>
		</xs:choice>
	</xs:complexType>
	
	
	
	<!-- PUBLICIDAD -->
	<xs:complexType name="tipoPublicidad">
		<xs:sequence>
			<xs:element name="anuncio" type="tipoAnuncio"/>
			<xs:element name="anuncioPatrocinado" type="tipoAnuncioPatrocinado"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoAnuncio">
		<xs:sequence>
			<xs:element name="empresa" type="xs:string"/>
			<xs:element name="bannersPorMinuto" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoAnuncioPatrocinado">
		<xs:complexContent>
			<xs:extension base="tipoAnuncio">
				<xs:sequence>
					<xs:element name="descuentoYouTuve" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="patrocinador" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>