Proyecto LM/src/XSD/starwars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="starwars" type="tipoStarwars"/>
	
	<xs:complexType name="tipoStarwars">
		<xs:sequence>
		
			<xs:element name="galaxia" type="tipoGalaxia"/>
			<xs:element name="estrellaMuerte" type="tipoEstrella"/>
			<xs:element name="precioNave" type="tipoPrecio"/>
			<xs:element name="codigoDroide" type="tipoDroide"/>
			<xs:element name="matriculaNave" type="tipoMatricula"/>
			<xs:element name="macOrdenador" type="tipoMac"/>
			<xs:element name="colorNave" type="tipoColorNave"/>
			<xs:element name="rivales" type="tipoRivales"/>
			<xs:element name="amigos" type="tipoAmigos"/>
			
		
		</xs:sequence>
	</xs:complexType>
	
	
	
	
	
	
	
	<xs:complexType name="tipoEstrella" mixed="true">
		<xs:choice>
			<xs:element name="hangar"/>
			<xs:element name="cañones" type="tipoCañones"/>
		</xs:choice>
		<xs:attribute name="color" type="tipoColor"/>
	</xs:complexType>
	
	<xs:complexType name="tipoCañones" mixed="true">
		<xs:attribute name="calibre" type="xs:string"/>
		<xs:attribute name="codigo" type="xs:integer"/>
	</xs:complexType>
	
	<xs:complexType name="tipoGalaxia">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="constelacion" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="tipoColor">
		<xs:list itemType="listaColor"/>
	</xs:simpleType>
	
	<xs:simpleType name="listaColor">
		<xs:restriction base="xs:string">
			<xs:pattern value="negro"/>
			<xs:pattern value="gris"/>
			<xs:pattern value="blanco"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoPrecio">
		<xs:attribute name="precio" type="tipoIntervalo"/>
	</xs:complexType>	

	<xs:simpleType name="tipoIntervalo">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="500"></xs:minInclusive>
			<xs:maxInclusive value="700"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoDroide">
		<xs:attribute name="numeroIdentificacion" type="tipoDNI"/>
	</xs:complexType>
	
	<xs:simpleType name="tipoDNI">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{9}[A-Z]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tipoMatricula">
		<xs:attribute name="numeroMatricula">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[A-Z]{3}\d{4}"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="tipoMac">
		<xs:attribute name="numeroMac">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="([0-9|A-F|a-f]{2}:){5}[0-9|A-F|a-f]{2}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="tipoColorNave">
		<xs:attribute name="colorDeNave">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="(blanco)|(gris)|(negro)"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="tipoRivales">
		<xs:union memberTypes="tipoImperio tipoRebeldes"/>
	</xs:simpleType>
	
	<xs:simpleType name="tipoRebeldes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Rebeldes"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tipoImperio">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Imperio"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tipoAmigos">
		<xs:list itemType="tipoRivales"/>
	</xs:simpleType>
	
</xs:schema>
